.people {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.people__content {
  display: flex;
  flex-direction: column;
  grid-area: 1/1/2/5;
  justify-content: center;
  gap: 2rem;
}

.content__header {
  font-size: 3rem;
  font-weight: 700;
}

.content__header_accent {
  color: var(--accent-color);
}

.content__text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: .5;
}

.people__interactive {
  grid-area: 1/5/2/13;
}

.interactive__image {
  width: 100%;
  height: 100%;
  max-height: 800px;
}